REACT_APP_API_URL='https://localhost:7293'
REACT_APP_SERVICE_ID='service_392d2or'
REACT_APP_SERVICE_TEMPLATE='template_mmr1l3k'
REACT_APP_SERVICE_PUBLIC_KEY='xBdjFteQDgF0mh3BX'
REACT_APP_API_CLIENT_ID='82333372580-jv72gomg0udrob1uvs38eb7r1en06f13.apps.googleusercontent.com'